
#ifdef __OBJC__

#import "UIView+Frame.h"
#import "UIImage+Image.h"
#import "NSString+Size.h"
#import "NSString+Time.h"
#define LSKeyWindow [UIApplication sharedApplication].keyWindow
#define LSTitleFont [UIFont systemFontOfSize:14]
#define LSCellMargin 10
#define LSMicroMargin 5
#define LSNameFont [UIFont systemFontOfSize:14]
#define LSTimeFont [UIFont systemFontOfSize:12]
#define LSSourceFont [UIFont systemFontOfSize:12]
#define LSTextFont [UIFont systemFontOfSize:14]
#define LSScreenWidth [UIScreen mainScreen].bounds.size.width
#define LSScreenHeight [UIScreen mainScreen].bounds.size.height

//保存列表名和下标
#define LSSaveListNameKey @"LSSaveListName"
#define LSSavePlayIndexKey @"LSSavePlayIndexKey"

// ...表示宏定义的可变参数
// __VA_ARGS__:表示函数里面的可变参数
#ifdef DEBUG // 调试

#define LSLog(...) NSLog(__VA_ARGS__)

#else // 发布

#define LSLog(...)

#endif

#endif