<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="rrP-Kj-Evc">
            <objects>
                <tableViewController id="suI-uL-afb" customClass="LSRegisterController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aJI-v2-J5g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="t2d-tO-3VM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Pqx-0R-4OR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pqx-0R-4OR" id="uMB-PT-1cB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sFw-hg-ibH">
                                                    <rect key="frame" x="100" y="10" width="190" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="4mN-S5-X6D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93k-WN-dmH">
                                                    <rect key="frame" x="23" y="10" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="qs5-Un-Hre"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sFw-hg-ibH" firstAttribute="centerY" secondItem="93k-WN-dmH" secondAttribute="centerY" id="5UB-gt-BYU"/>
                                                <constraint firstItem="sFw-hg-ibH" firstAttribute="leading" secondItem="93k-WN-dmH" secondAttribute="trailing" constant="17" id="OgF-y1-GIR"/>
                                                <constraint firstItem="sFw-hg-ibH" firstAttribute="leading" secondItem="uMB-PT-1cB" secondAttribute="leading" constant="100" id="VCc-8e-YO9"/>
                                                <constraint firstItem="sFw-hg-ibH" firstAttribute="centerY" secondItem="uMB-PT-1cB" secondAttribute="centerY" id="XmX-0A-iFN"/>
                                                <constraint firstItem="sFw-hg-ibH" firstAttribute="height" secondItem="93k-WN-dmH" secondAttribute="height" id="mvo-xq-Bn7"/>
                                                <constraint firstAttribute="trailing" secondItem="sFw-hg-ibH" secondAttribute="trailing" constant="30" id="vr5-vq-VaA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="7gc-Aq-KpB">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7gc-Aq-KpB" id="5o0-9K-0rC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S7k-XR-Wwq">
                                                    <rect key="frame" x="100" y="10" width="190" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="gn6-sT-Xdb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ee-Wr-ZV2">
                                                    <rect key="frame" x="23" y="10" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Kh0-MM-kfc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="S7k-XR-Wwq" secondAttribute="trailing" constant="30" id="Ckc-P8-ktm"/>
                                                <constraint firstItem="S7k-XR-Wwq" firstAttribute="centerY" secondItem="5o0-9K-0rC" secondAttribute="centerY" id="Dxt-cC-SPz"/>
                                                <constraint firstItem="S7k-XR-Wwq" firstAttribute="leading" secondItem="7ee-Wr-ZV2" secondAttribute="trailing" constant="17" id="V7u-mG-taV"/>
                                                <constraint firstItem="S7k-XR-Wwq" firstAttribute="height" secondItem="7ee-Wr-ZV2" secondAttribute="height" id="Vwj-qr-WpO"/>
                                                <constraint firstItem="S7k-XR-Wwq" firstAttribute="centerY" secondItem="7ee-Wr-ZV2" secondAttribute="centerY" id="fHl-6W-Df7"/>
                                                <constraint firstItem="S7k-XR-Wwq" firstAttribute="leading" secondItem="5o0-9K-0rC" secondAttribute="leading" constant="100" id="ldJ-vr-AVf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="673-n9-qBO">
                                        <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="673-n9-qBO" id="gzz-jl-HqZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CMb-xT-gvX">
                                                    <rect key="frame" x="100" y="10" width="190" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="AMG-Du-MgY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="确认:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izr-e3-of9">
                                                    <rect key="frame" x="10" y="10" width="73" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Bhg-ne-rcE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CMb-xT-gvX" firstAttribute="height" secondItem="izr-e3-of9" secondAttribute="height" id="13c-16-2iw"/>
                                                <constraint firstItem="CMb-xT-gvX" firstAttribute="centerY" secondItem="izr-e3-of9" secondAttribute="centerY" id="5vH-Hk-ibS"/>
                                                <constraint firstItem="CMb-xT-gvX" firstAttribute="centerY" secondItem="gzz-jl-HqZ" secondAttribute="centerY" id="FdC-0E-Occ"/>
                                                <constraint firstItem="CMb-xT-gvX" firstAttribute="leading" secondItem="izr-e3-of9" secondAttribute="trailing" constant="17" id="hvY-i6-oFA"/>
                                                <constraint firstAttribute="trailing" secondItem="CMb-xT-gvX" secondAttribute="trailing" constant="30" id="ilP-iM-FmH"/>
                                                <constraint firstItem="CMb-xT-gvX" firstAttribute="leading" secondItem="gzz-jl-HqZ" secondAttribute="leading" constant="100" id="yFA-Ox-KvZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="BjC-Fz-DNq">
                                        <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BjC-Fz-DNq" id="C9G-dS-5df">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1H3-s4-VA4">
                                                    <rect key="frame" x="100" y="10" width="190" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="NUN-24-JUp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4c-2z-rUE">
                                                    <rect key="frame" x="23" y="10" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="uq8-Fa-6nA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1H3-s4-VA4" firstAttribute="centerY" secondItem="C9G-dS-5df" secondAttribute="centerY" id="6zi-z7-dha"/>
                                                <constraint firstItem="1H3-s4-VA4" firstAttribute="leading" secondItem="O4c-2z-rUE" secondAttribute="trailing" constant="17" id="9kO-Lz-iEH"/>
                                                <constraint firstItem="1H3-s4-VA4" firstAttribute="leading" secondItem="C9G-dS-5df" secondAttribute="leading" constant="100" id="avf-oV-x6S"/>
                                                <constraint firstItem="1H3-s4-VA4" firstAttribute="height" secondItem="O4c-2z-rUE" secondAttribute="height" id="fjC-Vv-3JL"/>
                                                <constraint firstAttribute="trailing" secondItem="1H3-s4-VA4" secondAttribute="trailing" constant="30" id="sSW-Yz-MOe"/>
                                                <constraint firstItem="1H3-s4-VA4" firstAttribute="centerY" secondItem="O4c-2z-rUE" secondAttribute="centerY" id="vAd-Zw-jFr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Wzt-2L-r0X">
                                        <rect key="frame" x="0.0" y="200" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wzt-2L-r0X" id="op1-9g-7uG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wp9-Fy-Rri">
                                                    <rect key="frame" x="100" y="9" width="120" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="gDV-NN-RRm"/>
                                                        <constraint firstAttribute="height" constant="80" id="sWd-xK-SyW"/>
                                                    </constraints>
                                                    <state key="normal" title="注册"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="gDV-NN-RRm"/>
                                                            <exclude reference="sWd-xK-SyW"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="register:" destination="suI-uL-afb" eventType="touchUpInside" id="NhF-Ln-F7s"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wp9-Fy-Rri" firstAttribute="top" secondItem="op1-9g-7uG" secondAttribute="top" constant="10" id="39L-VZ-Ny6"/>
                                                <constraint firstItem="Wp9-Fy-Rri" firstAttribute="leading" secondItem="op1-9g-7uG" secondAttribute="leading" constant="100" id="5I5-rj-0Y7"/>
                                                <constraint firstItem="Wp9-Fy-Rri" firstAttribute="centerY" secondItem="op1-9g-7uG" secondAttribute="centerY" id="5al-DZ-IGN"/>
                                                <constraint firstAttribute="trailing" secondItem="Wp9-Fy-Rri" secondAttribute="trailing" constant="100" id="bgM-SY-rRl"/>
                                                <constraint firstItem="Wp9-Fy-Rri" firstAttribute="centerX" secondItem="op1-9g-7uG" secondAttribute="centerX" id="uXf-vf-34y"/>
                                                <constraint firstAttribute="bottom" secondItem="Wp9-Fy-Rri" secondAttribute="bottom" constant="10" id="yhf-Wu-wza"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5al-DZ-IGN"/>
                                                    <exclude reference="uXf-vf-34y"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="suI-uL-afb" id="vbE-Xl-NY1"/>
                            <outlet property="delegate" destination="suI-uL-afb" id="oMZ-jY-xQh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="dRQ-0L-5mQ"/>
                    <connections>
                        <outlet property="accountConfirmPassword" destination="CMb-xT-gvX" id="1ip-XU-7LT"/>
                        <outlet property="accountName" destination="sFw-hg-ibH" id="ORR-bk-lhH"/>
                        <outlet property="accountNickName" destination="1H3-s4-VA4" id="VTF-iq-E4A"/>
                        <outlet property="accountPassword" destination="S7k-XR-Wwq" id="vbF-pQ-5lA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbp-p2-Hi7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="1075"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ZOa-Ni-gAy">
            <objects>
                <tableViewController id="3UA-eY-4nd" customClass="LSLoginController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hx8-k3-QvV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="Z7r-Gc-cIx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ipv-nR-7yY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ipv-nR-7yY" id="BS5-yn-rMe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoV-Db-iRC">
                                                    <rect key="frame" x="33" y="11" width="56" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="fEg-PJ-H1M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lJt-6P-3kQ">
                                                    <rect key="frame" x="109" y="7" width="186" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IoV-Db-iRC" firstAttribute="leading" secondItem="BS5-yn-rMe" secondAttribute="leading" constant="33" id="03G-u8-3KN"/>
                                                <constraint firstItem="IoV-Db-iRC" firstAttribute="centerY" secondItem="BS5-yn-rMe" secondAttribute="centerY" id="PkV-nw-Eo9"/>
                                                <constraint firstItem="lJt-6P-3kQ" firstAttribute="leading" secondItem="IoV-Db-iRC" secondAttribute="trailing" constant="20" id="WTT-nl-lN9"/>
                                                <constraint firstItem="lJt-6P-3kQ" firstAttribute="centerY" secondItem="BS5-yn-rMe" secondAttribute="centerY" id="ZKE-Re-Oc4"/>
                                                <constraint firstAttribute="trailing" secondItem="lJt-6P-3kQ" secondAttribute="trailing" constant="25" id="guJ-UD-jSt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gh0-hL-0cV">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gh0-hL-0cV" id="iPx-YI-VwN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbL-OL-JuQ">
                                                    <rect key="frame" x="50" y="11" width="39" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="Yl9-kF-e6g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ef4-Td-SeM">
                                                    <rect key="frame" x="109" y="7" width="186" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VbL-OL-JuQ" firstAttribute="centerY" secondItem="iPx-YI-VwN" secondAttribute="centerY" id="2Mf-h5-KrH"/>
                                                <constraint firstItem="VbL-OL-JuQ" firstAttribute="leading" secondItem="iPx-YI-VwN" secondAttribute="leading" constant="33" id="Kls-eT-7Nc"/>
                                                <constraint firstItem="Ef4-Td-SeM" firstAttribute="leading" secondItem="VbL-OL-JuQ" secondAttribute="trailing" constant="20" id="jME-qX-ecA"/>
                                                <constraint firstAttribute="trailing" secondItem="Ef4-Td-SeM" secondAttribute="trailing" constant="25" id="yef-Pw-VfV"/>
                                                <constraint firstItem="Ef4-Td-SeM" firstAttribute="centerY" secondItem="iPx-YI-VwN" secondAttribute="centerY" id="zcF-0r-USY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Uif-Af-aQT">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uif-Af-aQT" id="MbN-in-NHd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wN9-gc-P2x">
                                                    <rect key="frame" x="135" y="7" width="50" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="cPa-5o-Dw9"/>
                                                        <constraint firstAttribute="height" constant="30" id="jZR-wk-Mcd"/>
                                                    </constraints>
                                                    <state key="normal" title="登陆"/>
                                                    <connections>
                                                        <action selector="loginClick:" destination="3UA-eY-4nd" eventType="touchUpInside" id="Ubf-av-g3e"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wN9-gc-P2x" firstAttribute="centerX" secondItem="MbN-in-NHd" secondAttribute="centerX" id="0ea-cQ-DuF"/>
                                                <constraint firstItem="wN9-gc-P2x" firstAttribute="centerY" secondItem="MbN-in-NHd" secondAttribute="centerY" id="Iv1-vB-m7j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gWf-0D-QMF">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gWf-0D-QMF" id="T0w-Ko-39p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="第三方登陆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upu-0z-Ych">
                                                    <rect key="frame" x="118" y="12" width="85" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="n4V-U1-5pH"/>
                                                        <constraint firstAttribute="width" constant="85" id="ync-eJ-C7j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuH-ma-no2">
                                                    <rect key="frame" x="20" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="flc-NK-Ffb"/>
                                                        <constraint firstAttribute="height" constant="30" id="pou-2a-QpF"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="douban_logo"/>
                                                    <connections>
                                                        <segue destination="SEI-R4-Mf5" kind="push" id="ZeX-83-X5u"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fuH-ma-no2" firstAttribute="centerY" secondItem="T0w-Ko-39p" secondAttribute="centerY" id="7zx-AT-FYt"/>
                                                <constraint firstItem="upu-0z-Ych" firstAttribute="centerX" secondItem="T0w-Ko-39p" secondAttribute="centerX" id="9tB-Gh-1L0"/>
                                                <constraint firstItem="fuH-ma-no2" firstAttribute="centerY" secondItem="T0w-Ko-39p" secondAttribute="centerY" id="C4e-Mt-7XI"/>
                                                <constraint firstItem="fuH-ma-no2" firstAttribute="centerX" secondItem="T0w-Ko-39p" secondAttribute="centerX" id="OS1-4m-HN1"/>
                                                <constraint firstItem="fuH-ma-no2" firstAttribute="leading" secondItem="T0w-Ko-39p" secondAttribute="leading" constant="20" id="mbp-47-np7"/>
                                                <constraint firstItem="fuH-ma-no2" firstAttribute="centerY" secondItem="T0w-Ko-39p" secondAttribute="centerY" id="oQX-oF-7p3"/>
                                                <constraint firstItem="upu-0z-Ych" firstAttribute="centerY" secondItem="T0w-Ko-39p" secondAttribute="centerY" id="xGC-A2-nZQ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7zx-AT-FYt"/>
                                                    <exclude reference="C4e-Mt-7XI"/>
                                                    <exclude reference="OS1-4m-HN1"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3UA-eY-4nd" id="ehF-pP-eRm"/>
                            <outlet property="delegate" destination="3UA-eY-4nd" id="Ev0-Yh-W2B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="kHD-A1-n7w"/>
                    <connections>
                        <outlet property="loginName" destination="lJt-6P-3kQ" id="mqO-0e-21X"/>
                        <outlet property="loginPassword" destination="Ef4-Td-SeM" id="fxU-1A-J5g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6e-xF-7Xy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="1709"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="deR-vu-fyH">
            <objects>
                <navigationController storyboardIdentifier="login" id="AZF-cK-Vqg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KXM-Qo-baf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3UA-eY-4nd" kind="relationship" relationship="rootViewController" id="vyd-ed-GcG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFn-jn-NZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="1697"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="db1-ru-ciD">
            <objects>
                <navigationController storyboardIdentifier="register" id="di8-lL-zV4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mGk-gz-F8o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="suI-uL-afb" kind="relationship" relationship="rootViewController" id="WhR-RL-nrh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huF-pP-f0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="1062"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="3Fn-an-jUv">
            <objects>
                <viewController id="SEI-R4-Mf5" customClass="LSOAuthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7vI-IR-7R4"/>
                        <viewControllerLayoutGuide type="bottom" id="r1g-j1-Yin"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JEm-GD-HRy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0hc-SB-ScL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0hc-SB-ScL" secondAttribute="bottom" id="Ada-uk-81q"/>
                            <constraint firstItem="0hc-SB-ScL" firstAttribute="top" secondItem="JEm-GD-HRy" secondAttribute="top" id="WyW-IU-Veh"/>
                            <constraint firstItem="0hc-SB-ScL" firstAttribute="leading" secondItem="JEm-GD-HRy" secondAttribute="leading" id="fLS-Ca-A92"/>
                            <constraint firstAttribute="trailing" secondItem="0hc-SB-ScL" secondAttribute="trailing" id="wt2-Fp-haW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2uG-Lq-aU1"/>
                    <connections>
                        <outlet property="webView" destination="0hc-SB-ScL" id="xg8-AJ-ZOI"/>
                        <segue destination="suI-uL-afb" kind="show" identifier="oauthRegister" id="7Ri-M7-Bin"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkZ-q4-KXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="1709"/>
        </scene>
    </scenes>
    <resources>
        <image name="douban_logo" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7Ri-M7-Bin"/>
    </inferredMetricsTieBreakers>
</document>
